; (Benny Humbles You) and Steals Your Stuff
; https://www.nexusmods.com/newvegas/mods/71112

[Main]

; Default: 0
bQuickStart=0
;Don't fuck with this, it'll make Doc harass you

; Default: 1
bStolenGear=1
;set this to 0 to disable the removal of player gear to Benny's safe, restoring default returning of gear by Doc Mitchell

; Default: 1
bKeepHoldout=1
;set to 1 to keep basic holdout weapons

; Default: 1
; CB: Doesn't matter, mod not used
bAutoLootStashTransfer=1
;if you have Loot Assist - Autoloot and Shared Crafting by PTWB, this setting will transfer your shared crafting stash contents to the gear safe as well
;can be set separately from bStolenGear

; Default: 1
; CB: Doesn't matter, mod not used
bDynamicLevelStatChoiceResetBoosts=1
;when used with Dynamic Level Stat Choice, this setting will revert all of your chosen stat boosts

; Default: 1
; CB: Doesn't matter, mod not used
bDynamicLevelStatChoiceResetLevelTracker=1
;when used with Dynamic Level Stat Choice, this setting will revert the level tracker in DLSC to 1. This will result in you getting the choice at each level once again, instead of needing to get all the way back up to the level you were before the transition
;should probably be set to 1 when bDynamicLevelStatChoiceResetBoosts is 1, or you will lose all the stat boosts you got as you leveled, and then you'll still have to wait all the way until the level you got to to start getting the stat choice again. If you want an extra debuff for your NV early levels, settomg bDynamicLevelStatChoiceResetBoosts to 1 and this to 0 will result in not getting any early game stat choices

; Default: 0
; Begin Again: 1
; CB: Doesn't matter, karma disabled, keeping mod default
bPerkLR=0
;If set to 1, this will give you the appropriate LR karma perk based on your alignment.
;those perks are overpowered, not recommended

; Default: 1
; CB: Not sure if this is really necessary, but let's keep it
;   +15% xp according to mod page, changed from 25% in original mod
bPerkHumbleXP=1
;permanent +25% xp bonus

; Default: 1
; CB: Sounds reasonable, let's keep it
bPerkHumbleHeadTrauma=1
;head trauma perk

;----Settings For What Gets Reset----;

; Default: 1
; CB: Sure, let's keep it
bResetLevel=1
;will also reset the XP you need for the next level

; Default: ?, not part of my original mod version ini, added by BA ini
; Begin Again: 0
; CB: Let's keep the BA default, even thoug it sounds reasonable to start fresh, I don't want to risk any issues e.g. with mod perks or similar
bRemovePerks=0
;note that not all perks are removed; some are kept since they have lasting effects.

; Default: 1
; Begin Again: 2
; CB: BA version sounds resonable, partial reset, let's keep it
bResetSkills=2
;if set to 1, all skills will be reset to their initial values
;if set to 2, this will reduce all skills by the value set below

; Default: 0
; Begin Again: 25
; CB: BA version sounds resonable, partial reset, let's keep it
iFlatSkillReduction=25
;this value will do nothing if bResetSkills isn't set to 2
;to instead have each skill reduced by the level you're at when the humbling starts, set this to 0
;for example, if you're level 21 when you flip the train switch, each skill will be reduced by 21

; Default: 0
; Begin Again: 1
; CB: Doesn't matter, karma disabled, keeping mod default
bResetKarma=0

; Default: 1
; Begin Again: 0
; CB: Doesn't matter, power armor not used, only clothing/light armor
bRemovePATraining=1
;removes power armor training specifically, doesn't matter what bRemovePerks is set to

; Default: ?, not part of my original mod version ini, added by BA ini
; Begin Again: commented out, presumably 0 per default
; CB: BA version sounds resonable, partial reset, let's keep it
;bTraitRemoval=0
;will present you with each trait you have and it's description, and allow you to select whether you want to keep or lose it
;CURRENTLY BROKEN, AND DISABLED, DO NOT UNCOMMENT

; Default: 1
; Begin Again: 0
; CB: Unsure about this, let's just get it an see, since it's not a stealth weapon I'll most likly not use it anyways no matter how "good" it might be (challange)
bLuckyRevolverStartingGear=1
;set this to 1 if you don't want to be able to get Lucky from your starting gear with 10+ Luck

;PERMANENT HEAD TRAUMA SETTINGS
;these only apply if bPerkHumbleHeadTrauma is 1

; Default: 1
; CB: Not sure which version (temp/perm) is better, plus some parts of the description seem a bit unclear, so maybe let's take the temporary one instead, debuff until level 15 sounds reasonable (progressively recovering from head trauma)
bHumblingPermanent=0
;more hardcore version of the head trauma perk

; Default: 1
; CB: Sounds fair, let's keep it, in case the above is enabled
bHumblingRestoreSPECIAL=1
;restore SPECIAL points when you get the Brainless perk
