; Data\Config\CBSoundTweaks\Tweaks.ini
; Settings for the CBSoundTweaks Mod, defining Sound Tweaks (on startup).
;
; The order of the sections in this file is relevant since tweaks are applied
; in sequence from top to bottom. In case Sound References are tweaked
; multiple times (e.g. sSoundRefsSection used more than once or Ref part of
; multiple active sSoundRefsSections) the last tweak will overwrite (or in
; case of offsets, add to) the previous one(s).
;
; Why the weird {{{ }}} comments? I use "Explicit Folding" in VSCode and
; this is my patter since emacs days. Just regex it away if you want :).

;{{{ = My Tweaks ============================================================

; Reduce volume of some slightly too loud sounds like play related effects
[MySlightlyTooLoudSounds -5db]
;bDisabled=1
sSoundRefsSection=MySlightlyTooLoudSounds
iTraitId=3
fValue=-5.0
bValueIsOffset=1

; Reduce volume of some sounds I found to be annoying and/or much too loud /
; harsh.
[MyAnnoyingSounds -35db]
;bDisabled=1
sSoundRefsSection=MyAnnoyingSounds
iTraitId=3
fValue=-35.0
bValueIsOffset=1

; Reduce volume of all known ambient, environment, world object, etc. sounds
; Does not discriminate between good or bad sounds / trait settings and might
; be incomplete / too broad. Tweak as needed.
[AllAmbientSounds -20dB]
;bDisabled=1
sSoundRefsSection=AllAmbientSounds
iTraitId=3
fValue=-20.0
bValueIsOffset=1

; Apply the same for envirnoment sounds, also include wind gusts, radio
; static, etc.
[AllEnvironmentSounds -20dB]
;bDisabled=1
sSoundRefsSection=AllEnvironmentSounds
iTraitId=3
fValue=-20.0
bValueIsOffset=1

;{{{ - Mod Sounds ----------------------------------------------------------
[ImmersivePickupSounds -15dB]
;bDisabled=1
sSoundRefsSection=ImmersivePickupSounds
iTraitId=3
fValue=-15.0
bValueIsOffset=1

;}}} - END: Mod Sounds ------------------------------------------------------

;{{{ - Work in Progress / Ideas ---------------------------------------------

; Apply the same for idle sounds of places, devices, etc. and most
; importantly NPC / creature sounds, but not those indicating alertness or
; even directly combat related. Again, manual selection mostly by nome,
; some I checked out in GECK.
[AllIdleSounds -15db]
bDisabled=1
sSoundRefsSection=AllIdleSounds
iTraitId=3
fValue=-15.0
bValueIsOffset=1

; ; ! DISABLED, already covered by AllAmbientSounds, no further tuning for now
; [WindAndGusts -30db]
; bDisabled=1  ; ! DISABLED
; sSoundRefsSection=WindAndGusts
; iTraitId=3
; fValue=-25.0
; bValueIsOffset=1

;}}} - END: Work in Progress / Ideas ----------------------------------------

;{{{ - Replace Sound Files --------------------------------------------------

; TODO add option to overwrite (all) other values, or at least the volume related ones, since they can differ and not fit the new scenario
[MySoundFileReplacements]
;bDisabled=1
sFunctionName=SetSoundSourceFile

; Optionally copy Sound Traits too (sound ref only, not for file paths)
; either * for all or a comma separated list of Sound Flag IDs
; see https://geckwiki.com/index.php?title=GetSoundTraitNumeric
aCloneSoundTraits=2,3,4,5,11
;aCloneSoundTraits=*

; Optionally copy Sound Flags too (sound ref only, not for file paths)
; either * for all or a comma separated list of Sound Flag IDs
; see https://geckwiki.com/index.php?title=GetSoundFlag
;aCloneSoundFlags=12
;aCloneSoundFlags=*

;sSoundRefsSection=MySoundFileReplacements  ; use same section name

;}}} - END: Replace Sound Files ---------------------------------------------


;{{{ - My Final Tweaks (Critical) -------------------------------------------
; Lets run these last, just in case some other tweak might interfere

[MyUnbearableSounds MUTE]
;bDisabled=1
; TODO implement force feature (map to avoid duplicates, force to ignore)
;bForce=1  ; Force tweak overwrite, even if indiv. SoundRef already tweaked
sSoundRefsSection=MyUnbearableSounds
iTraitId=3
fValue=-100.0  ; lowest possible volume (in GECK)

;}}} - END: My Final Tweaks (Critical) --------------------------------------

;}}} = END: My Tweaks =======================================================


;{{{ = Example Section (Documentation) ======================================

;{{{ - SetSoundTraitNumeric Function ----------------------------------------

[SomeLoudSounds -10dB]

; 1 = Disabled, skip this Tweak
; 0 = Enabled (default, property can be omitted), apply this Tweak
bDisabled=1  ; let's disable this at runtime, it is just an example

; A user-defined INI section name that must be defined in SoundRefs.ini
; and sould contain all the Sound References to be modified by this Tweak.
sSoundRefsSection=SomeLoudSounds

; The function to be executed on the given Sound References.
; Following properties depend on the chosen function, so in this case we
; specifically use SetSoundTraitNumeric as an example.
;
; See https://geckwiki.com/index.php?title=SetSoundTraitNumeric
; Note that the function call within this script might deviate, be extended
; in one way or the other, assume certain defaults, etc.
;
; SetSoundTraitNumeric is the default function so in this case the property
; can be omitted.
;sFunctionName=SetSoundTraitNumeric ; is default, no need to set it

; The Sound Trait to be modified, one of:
;  0 = Min. Attenuation Distance
;  1 = Max. Attenuation Distance
;  2 = Frequency Adjustment
;  3 = Static Attenuation [dB]
;  4 = Ends At (Minutes)
;  5 = Starts At (Minutes)
;  6 = Attenuation Curve 1
;  7 = Attenuation Curve 2
;  8 = Attenuation Curve 3
;  9 = Attenuation Curve 4
; 10 = Attenuation Curve 5
; 11 = Reverb Attenuation Control
; 12 = Priority
iTraitId=3

; The Value to be set for the given Sound Trait
; Note that the unit depends on the chosen TraitID
fValue=-20.0  ; -20 db in case of 3 = Static Attenuation

; The mode in which to set the Value:
; 0 = Set, sets the given Value as new Sound Trait Value (default)
; 1 = Offset, adds the given Value to the existing Sound Trait Value
bValueIsOffset=1

;}}} - END: SetSoundTraitNumeric Function -----------------------------------

; TODO
;{{{ - SetSoundFlag (NOT YET IMPLEMENTED) -----------------------------------
;Just a random example for a potental SetSoundFlag usecase.

;[Mute Some Sounds While Underwater]
;bDisabled=1

; The SoundRefs.ini section containing the Sound References to be modified
; sSoundRefsSection=MuteWhileUnderwater

; sFunctionName=SetSoundFlag

; ; The Sound Flag which is to be modified, one of:
; ;  0 = Random Frequency Shift
; ;  1 = Play At Random
; ;  2 = Environment Ignored
; ;  3 = Random Location
; ;  4 = Loop
; ;  5 = Menu Sound
; ;  6 = 2D
; ;  7 = 360 LFE
; ;  8 = Dialogue Sound
; ;  9 = Envelope Fast
; ; 10 = Envelope Slow
; ; 11 = 2D Radius
; ; 12 = Mute When Submerged
; ; 13 = Start at Random Position
; iFlagId=12

; ; The Value to be set for the given Sound Flag
; ; 0=false, 1=true
; bValue=1

;}}} - END: SetSoundFlag ----------------------------------------------------

;}}} = END: Example Section (Documentation) =================================
