; ============================================================================
; Harvestable plants, collectibles, and other (non-trap) activators
; ============================================================================
; Activator/landscape, pickable plants
$BananaYuccaPickable
$BananaYuccaPickableWestside
$BuffaloGourdPickable
$CoyoteTobaccoPickable
$FortGateActivator
$FortMainGateActivator
$HoneyMesquitePickable
$JalapenoPickable
$MaizePickable
$PintoPickable

; Activator/trees, pickable plants
$BarrelCactusPickable
$NevadaAgavePickable
$PricklyPearCactusPickable

; New Vegas
$BrocFlowerPlant
$CaveFungusPlant
$XanderRootPlant

; ----------------------------------------------------------------------------
; TTW
; ----------------------------------------------------------------------------
; Pickable plants
$TTWBrainFungusActivator
$TTWFungus01Activator
$TTWFungus02Activator
$TTWFungus03Activator
$TTWFungus04Activator
$TTWFungus05Activator
$TTWFungus06Activator
$TTWMaizeActivator
$TTWMutfruitPlantAActivator
$TTWMutfruitPlantBActivator
$TTWMutfruitVineAActivator
$TTWMutfruitVineBActivator

; ----------------------------------------------------------------------------
; DLC: Anchorage, simulated weapons, ammo, recharge stations, etc.
; ----------------------------------------------------------------------------
; Collectible simalator items
$DLC02ChineseAssaultRifleACTIVATOR
$DLC02SniperRifleACTIVATOR
$DLC02GrenadeFragACTIVATOR
$DLC02MineFragACTIVATOR
$DLC02StealthBoyACTIVATOR
$DLC02MicroFusionACTIVATOR
$DLC02MissileACTIVATOR
$DLC02PsychoACTIVATOR
; Simalator dispensers
$DLCAnchAmmoDispenser01
$DLC02HealthDispenser01
$DLC02HealthDispenser02
; Simulator intel briefcase
$DLC02FF004Briefcase
; TTW additions
$TTWPrototypeGaussRifleActivator

; ----------------------------------------------------------------------------
; DLC: The Pitt
; ----------------------------------------------------------------------------
; Steel ingots
$DLC01SteelPlateActivator

; ----------------------------------------------------------------------------
; DLC: Point Lookout
; ----------------------------------------------------------------------------
; Pickable plants
$DLC04PungaFruitPlantBig01

; TODO These auto-activate in the "Walking with Spirits" hallucination (@PointLookout.esm:A8AD) which shouldn't be the case
;   see DLC04PungaPlantSCRIPT for details
$DLC04PungaPlant01
$DLC04PungaPlant02
$DLC04PungaPlantRefined01
$DLC04PungaPlantRefined02

; The following triggers a quest event ("Walking with Spirits" regular, @PointLookout.esm:A8AD), I think we should do such things manually
;$DLC04PungaSeedPod

; Fake "Schmault-Tec bubbleheads" ("Walking with Spirits" hallucination, @PointLookout.esm:A8AD)
; Cell: @PointLookout.esm:A8AD
$DLC04BogBobbleAGI
$DLC04BogBobbleCHA
$DLC04BogBobbleEND
$DLC04BogBobbleINT
$DLC04BogBobbleLCK
$DLC04BogBobblePER
$DLC04BogBobbleSTR

; ----------------------------------------------------------------------------
; Mods
; ----------------------------------------------------------------------------
; Pickable plants
$PickableMutfruit


; ============================================================================
; Activator/Traps
; ============================================================================
; ----------------------------------------------------------------------------
; var: disarmed
; ----------------------------------------------------------------------------
$TrapBearTrap
$SprungTrapBearTrap
$NVDLC01TrapBearTrap
$NVDLC01SprungTrapBearTrap
$NVDLC02BearTrap
$NVDLC02MQ03BearTrap
$VHDLegionOliverRangerTrapBearTrap

; ----------------------------------------------------------------------------
; var: bDisarmed
; ----------------------------------------------------------------------------
$NVDLC03X13LaserTripwireEmitter01

; ----------------------------------------------------------------------------
; var: armed
; ----------------------------------------------------------------------------
$TrapTripwire01
$RavenRockTrapLaserTripwireEmitter01
;$LaserTripwireNVDLC
$NVDLC01TrapTripwire
$NVDLC02TrapTripwire01
$NVDLC04TrapLaserTripwireEmitter
$VHDLegionOliverTrapTripwire
$VHeliosTrapLaserTripwire
$trapShotgun
$trapShotgunCombat
$NVDLC01trapShotgun
$TrapPressurePlate
$NVDLC01TrapPressurePlate
$NVDLC02TrapPressurePlate
$TrapElectrifiedToiletTop01
$MotionDetector01

; ----------------------------------------------------------------------------
; var: isArmed
; ----------------------------------------------------------------------------
$DLC04TrapPitchingMachine
$TrapLaserTripwireEmitter01
$TrapPitchingMachine01

; ----------------------------------------------------------------------------
; var: detonated
; ----------------------------------------------------------------------------
$trapMineBuried01

; ----------------------------------------------------------------------------
; var: getDestroyed, can only be triggered not disarmed, so let's not kill ourselves, shall we?
; ----------------------------------------------------------------------------
;$TakomaTrapBabyCarriage
;$TrapBabyCarriage
;$TrapMailboxBomb01

; ----------------------------------------------------------------------------
; var: tripped, can only be triggered not disarmed, so let's not kill ourselves, shall we?
; ----------------------------------------------------------------------------
;$TrapComputer
;$TrapComputerBack

; ----------------------------------------------------------------------------
; var: trapTripped
; ----------------------------------------------------------------------------
$RavenRockTrapLaserTripwire

; ----------------------------------------------------------------------------
; var: NONE, destroyed/gone after activation
; ----------------------------------------------------------------------------
$TrapGrenadeBunch


; ============================================================================
; TODO
; ============================================================================
; $DLC04BeachLooseSand   ; verify, special case (shovel etc.)

; ; Special Effects/Projectile of type Lobber with "Can be Disabled" & "Can be Picked Up" flag set
; $TTWCryoMineProjectile
; $MineFragProjectile
; $MineBottleCapProjectile
; $MineNVPowderChargeProjectile
; $MinePulseProjectile
; $MinePlasmaProjectile
; $DLC05CryoMineProjectile
; $NVDLC01GasBombProjectile
; $NVDLC05MFCMineClusterProjectile2
; $NVDLC01DemoProjectile

; ; Special Effects/Projectile of type Lobber only with "Can be Picked Up" flag set
; $TrapBaseballProjectile
; $NVDLC03MineMeat
; $RockitLauncherProjectile

; TODO: NOT CHECKED YET
; $GrenadePulseProjectile
; $GrenadePlasmaProjectile
; $GrenadeNukaProjectile
; $GrenadeIncendiaryProjectile
; $GrenadeGasProjectile
; $GrenadeFragProjectile
; $GrenadeFragMisfitsProjectile
; $GrenadeFragHolyProjectile
; $DLC04TrapGrenadeFragProjectile
; $DLC01IngotProjectile
; $DLC03GoreProjectile
; $DLC04BaseballProjectile
; $DLC04BioGasGrenadeProjectile
; $DLC04DynermiteProjectile
; $DLC04GoreProjectile
; $DLC04MuckProjectile
; $DLC05CryoGrenadeProjectile

; ... add potential additional "trap" activators, DLCs, mods, etc.
