[General]
iHotkey=10
;Default:49 (N on keyboard). A hotkey for switching ON/OFF the auto-item-collecting scripts.
bUIDisplay=1
;0 or 1. Toggles UI message display.
bWaitOnDyingActors=0
;0 or 1. Wait on dying actors for a few seconds before auto-loot.
iFontScale=1.0000
;Font scale, in percentage.
bUseValueWeightRatio=0
;0 or 1. Enables/disables "Value to Weight Ratio" feature.
fValueWeightRatio=100.0
;Default:100. Items that have more than this value to weight ratio will be auto-looted.
bEncumberCheck=0
;0 or 1. 1 means that the script will stop auto-looting items with weight if the player is over-encumbered or about to become over-encumbered.
bUnlockedContainers=1
;0 or 1. if 1, locked containers will be auto-looted immediately after they got unlocked.
bCollectWorldItems=1
;0 oa 1. if 1, auto collect/activate playable world objects.
[Ingestible]
fWeightThreshold=10
;0 to 10. AID/Ingestible items that is heavier than this value will be ignored.
[Ammo]
bAmmoGuns=1
bAmmoEnergy=1
bAmmoExplosive=1
;1 or 0. Enables/disables auto-collecting ammo.
[Weapon]
bWeapGrenadesMines=1
;1 or 0. Enables/disables auto-collecting Hand Grenades and Mines.
bWeapThrowing=1
;1 or 0. Enables/disables auto-collecting Throwing Weapons, such as Throwing Spears.
[Misc]
bMiscCaseGuns=1
;1 or 0. Enables/disables auto-collecting ammo-casings.
bMiscCaseEnergy=1
;1 or 0. Enables/disables auto-collecting drained cells/packs/tanks.
bMiscRockItLauncher=1
;1 or 0. Enables/disables auto-collecting Rock-It Launcher ammo.
bHandLoadingItems=1
;1 or 0. Enables/disables auto-collecting hand loading items.
[CustomFilter]
bUseCustomFilter=1
;1 or 0. Enables/disables Custom Filter.
bCustomFilterOnly=1
;1 or 0. Disables all the Main settings but Custom Filter.
iCustomFilterKey=11
;Default:42 (Left-Shift on keyboard).In Pipboy, clicking an item while holding this key makes the item to be added to Custom Filter.
iCustomFilterButton=64
;Default:64 (Left-Thumbstick). In Pipboy, clicking an item while holding this button on a controller makes the item to be added to Custom Filter.
bUseCustomExclusiveFilter=1
;1 or 0. Enables/disables Custom Exclusive Filter.
